<!-- Including Bootstrap CDN -->
<head>
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <script
    src="https://kit.fontawesome.com/624bd6dac6.js"
    crossorigin="anonymous"
  ></script>
</head>
<!-- Bootstrap_example Form -->
<div class="container-fluid mt-5">
  <div class="container">
    <div class="row mt-5">
      <div class="col-3"></div>
      <div class="col-6 border border-primary border-3 rounded-3 mt-3">
        <h3 class="text-center text-black mt-4">Registration Form</h3>
        <form>
          <!-- 2 column grid layout with text inputs for the first and last names -->
          <div class="row mb-4">
            <div class="col">
              <div data-mdb-input-init class="form-outline">
                <input type="text" id="forms_fields1" class="form-control" />
                <label class="form-label" for="forms_fields1">First name</label>
              </div>
            </div>
            <div class="col">
              <div data-mdb-input-init class="form-outline">
                <input type="text" id="forms_fields2" class="form-control" />
                <label class="form-label" for="forms_fields2">Last name</label>
              </div>
            </div>
          </div>

          <!-- Email input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <input type="email" id="forms_fields3" class="form-control" />
            <label class="form-label" for="forms_fields3">Email address</label>
          </div>

          <!-- Password input -->
          <div data-mdb-input-init class="form-outline mb-4">
            <input type="password" id="forms_fields4" class="form-control" />
            <label class="form-label" for="forms_fields4">Password</label>
          </div>

          <!-- Checkbox -->
          <div class="form-check d-flex justify-content-center mb-4">
            <input
              class="form-check-input me-2"
              type="checkbox"
              value=""
              id="forms_fields33"
              checked
            />
            <label class="form-check-label bg-white" for="forms_fields33">
              Subscribe to our newsletter
            </label>
          </div>

          <!-- Submit button -->
          <div class="text-center">
            <button
              data-mdb-ripple-init
              type="button"
              class="btn btn-primary mb-4"
              style="width: 50%"
            >
              Sign up
            </button>
          </div>

          <!-- Register buttons -->
          <div class="text-center">
            <p>or sign up with:</p>
            <button
              data-mdb-ripple-init
              type="button"
              class="btn btn-secondary btn-floating mx-1"
            >
              <i class="fab fa-facebook-f"></i>
            </button>

            <button
              data-mdb-ripple-init
              type="button"
              class="btn btn-secondary btn-floating mx-1"
            >
              <i class="fab fa-google"></i>
            </button>

            <button
              data-mdb-ripple-init
              type="button"
              class="btn btn-secondary btn-floating mx-1"
            >
              <i class="fab fa-twitter"></i>
            </button>

            <button
              data-mdb-ripple-init
              type="button"
              class="btn btn-secondary btn-floating mx-1"
            >
              <i class="fa-brands fa-github"></i>
            </button>
          </div>
        </form>
      </div>
      <div class="col-3"></div>
    </div>
  </div>
</div>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
  crossorigin="anonymous"
>
      // Initialization for ES Users
  import { Input, Ripple, initMDB } from "mdb-ui-kit";

  initMDB({ Input, Ripple });
</script>
